[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/omar/Documents/apps/Godot_v4.5-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://world.gd", "res://enemy.gd"]
scenes=["res://world.tscn"]

[color_picker]

picker_shape=1
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0, 0, 0.50980395, 1, 0, 0, 1, 1, 0.89359415, 0, 0.50980395, 1, 0.7853517, 0, 0.50980395)
